# NODE
NIXPACKS_NODE_VERSION=16
NODE_VERSION=16.18.0
NODE_ENV=development

# CERAMIC
CERAMIC_GRAPH=
CERAMIC_NODE=
CERAMIC_PRIVATE_KEY=
CERAMIC_DID_KEY=
CERAMIC_SESSION=

# NEXT
PORT=3000
VERCEL_URL=
NEXT_PUBLIC_APP_HOME=
DEVNODE_WEBSITE=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_AGGREGATOR_URL=

# BOT
AGGREGATOR_PORT=4000
AGGREGATOR_API_KEY=

# RADICLE
RADICLE_PORT=4001
RADICLE_API_KEY=
RADICLE_REPOS_DIR=
RADICLE_URL=

# FEATURE FLAGS
AGGREGATOR_FEAT_ENABLE_LOGS=false

# DISCORD
NEXT_PUBLIC_DISCORD_OAUTH_CLIENT_ID=
NEXT_PUBLIC_DISCORD_OAUTH_REDIRECT_URL=
NEXT_PUBLIC_DISCORD_OAUTH_PERMISSIONS=
DISCORD_TOKEN=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_BOT_NAME=
DISCORD_SERVER_NAME=devnode
DISCORD_CHANNEL_CATEGORY_NAME="DEVNODE COMMS"
